<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>黑镜重开模拟器</title>
    <style type="text/css">
        html{
            font-size: 26.6666667vw;
        }
        body{
            background-color: #232831;
        }

        #title1{
            transform: translateY(35vw);
            color:white;
            display: flex;
            justify-content: center; 
            font-size: 0.35rem;
            width:100%;
        }
        #title2{
            transform: translateY(40vw);
            color:white;
            display: flex;
            justify-content: center; 
            font-size: 0.18rem;
        }
        
        #language_change{
            transform: translateY(6vw);
            text-align:center;
            border: solid white;   /*设置边框样式跟颜色*/
            border-width: 2px; /*设置边框宽度*/
            background:#32363d;  /*设置背景色*/
            border-radius: 0.2rem;
            margin: auto;
            width: 0.89rem;
            float:right;
            font-size: 0.18rem;
        }
        .choose_main a{ 
            color: white;
        }
        .choose_main a:hover{ 
            color:#090
        }
        .choose_main a:link,a:visited{
            text-decoration:none; 
        }

        .choose {
            transform: translateY(80vw);
            text-align: center;
            border: solid white;   /*设置边框样式跟颜色*/
            border-width: 2px; /*设置边框宽度*/
            background:#32363d;  /*设置背景色*/
            font-size: 0.2rem;;/*设置字体大小*/
            border-radius: 0.20rem;
            width: 1.20rem;
            height: 0.4rem;
            margin: auto;
            line-height: 0.4rem;
            
        }   
        .choose a{ 
            color: white;
        }
        .choose a:hover{ 
            color:#090
        }
        .choose a:link,a:visited{
            text-decoration:none; 
        } /*超链接无下划线*/
    </style>
</head>

<body>
    <div class="choose_main" id=language_change>
            <a href="index_EN.html" id="language">切换语言</a>
    </div>
    <div id="title1" >
            黑镜重开模拟器
    </div>
    <div id="title2"> 
            来一把沉浸式的黑镜体验
    </div>

    <div class="choose">
            <a href=选择身份.html class="content">立即重开</a>
    </div>
</body>

</html>