<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
                        html{
            font-size: 26.6666667vw;
        }
        body{
            background-color:#232831 ;
        }
        #premise {
        text-align: left;
        font-size:0.20rem;/*设置字体大小*/
        margin: auto;
        color: white;
        transform: translateY(15vw);
    }/*前情提要格式改变*/
        
        .story {
            text-align: left;
            border: solid white;   /*设置边框样式跟颜色*/
            border-width: 0.02rem; /*设置边框宽度*/
            background:#32363d;  /*设置背景色*/
            font-size:0.15rem;/*设置字体大小*/
            border-radius: 0.18rem;
            width: 3.00rem;
            height: 3.10rem;
            padding: 0.08rem;
            margin: auto;
            color: white;
            transform: translateY(25vw);
        }/*故事格式改变*/

        .choose {
            text-align: center;
            border: solid white;   /*设置边框样式跟颜色*/
            border-width: 0.02px; /*设置边框宽度*/
            background:#32363d;  /*设置背景色*/
            border-radius: 0.20rem;
            margin: auto;
        }/*选择格式改变*/
        
        #choose1{
            color:white;
            display: flex;
            justify-content: center; 
            font-size: 0.20rem;
            width: 3.50rem;
            height: 0.40rem;
            line-height: 0.40rem;
            transform: translateY(28vw);
        }/*选择1格式改变*/
    
        .main a{ 
        color: white;
        }/*超链接文字颜色改变*/
        .main a:hover{ 
        color:#090
        }
        .main a:link,a:visited{
        text-decoration:none; 
        } /*超链接无下划线*/
        #language_change{
            transform: translateY(6vw);
            text-align:center;
            border: solid white;   /*设置边框样式跟颜色*/
            border-width: 2px; /*设置边框宽度*/
            background:#32363d;  /*设置背景色*/
            border-radius: 0.2rem;
            margin: auto;
            width: 0.89rem;
            float:right;
            font-size: 0.18rem;
        }
        .choose_main a{ 
            color: white;
        }
        .choose_main a:hover{ 
            color:#090
        }
        .choose_main a:link,a:visited{
            text-decoration:none; 
        }
        </style>
</head>
<body>
    <div class="choose_main" id=language_change>
        <a href="媒体人_选择二（第一页） _EN.html" id="language">切换语言</a>
    </div>
    <div class="main">
        <div id="premise">
                你选择了：<br>
                遵守规定，不将视频发出
        <div class="story">
            你摸着良心叹了口气，决定遵守规定，不发布相关新闻。<br><br>
            谁能想到，你的竞争公司与你做了相反的决定。<br><br>
            才仅仅半天，他们视频的点击量就直线上升，一下子成为众多公司中的焦点。<br><br>
            接下来的一年里，竞争公司的发展迅猛，几乎抢占了你们公司的所有资源，最终你的公司破产。<br><br>
            </div>
        </div>
            
        <div id="choose">
            <a href="./媒体人_选择二（第二页）.html" class="choose" id="choose1">下一页</a>          
            </div> 
            
        </div>
</body>
</html>