<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        body{
            background-color:#232831 ;
        }
        #premise {
        text-align: left;
        font-size:20px;/*设置字体大小*/
        margin: auto;
        color: white;
        transform: translateY(15vw);
    }/*前情提要格式改变*/

        .story {
            text-align: left;
            border: solid white;   /*设置边框样式跟颜色*/
            border-width: 2px; /*设置边框宽度*/
            background:#32363d;  /*设置背景色*/
            font-size:15px;/*设置字体大小*/
            border-radius: 18px;
            width: 300px;
            height: 320px;
            padding: 8px;
            margin: auto;
            color: white;
            transform: translateY(10vw);
        }/*故事格式改变*/
        
        #choose0{
            color:white;
            display: flex;
            justify-content: center; 
            font-size: 20px;
            width: 350px;
            height: 40px;
            line-height: 40px;
            transform: translateY(18vw);
        }/*选择0格式改变*/
        
        .remind {
            font-size: 20px;
            color: white;
            display: flex;
            justify-content: center; 
            transform: translateY(25vw);
        }/*提示格式改变*/
        
        .choose {
            text-align: center;
            border: solid white;   /*设置边框样式跟颜色*/
            border-width: 2px; /*设置边框宽度*/
            background:#32363d;  /*设置背景色*/
            border-radius: 20px;
            margin: auto;
        }/*选择格式改变*/

        #choose1{
            color:white;
            display: flex;
            justify-content: center; 
            font-size: 20px;
            width: 160px;
            height: 50px;
            line-height: 50px;
            transform: translateY(22vw);
        }/*选择1格式改变*/
        
        #choose2{
            color:white;
            display: flex;
            justify-content: center; 
            font-size: 20px;
            width: 180px;
            height: 50px;
            line-height: 50px;
            transform: translateY(18vw);
        }/*选择2格式改变*/
    
        .main a{ 
        color: white;
        }/*超链接文字颜色改变*/
        .main a:hover{ 
        color:#090
        }
        .main a:link,a:visited{
        text-decoration:none; 
        } /*超链接无下划线*/
        </style>
</head>
<body>
    <div class="main">
        <div id="premise">
                你选择了：<br>
                把视频发出去
        <div class="story">
                接下去的一年里，你的媒体公司因超高的流量逐渐风生水起，粉丝越来越多，你接触到大新闻的机会也越来越多。<br><br>
                次的总统事件让你认识到抓住这些新闻是多么重要。<br><br>
                渐渐地，仅仅涉猎普通的社会性新闻已经不能满足你，你的报道开始逐渐变态，甚至会为了得到一些爆炸性新闻不择手段。<br><br>
                终于，在一个晴朗的夏天，你在翻越军事基地护栏的时候被军方抓住，以非法窃取军事机密的罪名住进了大牢，再无翻身之日。
            </div>
        </div>
            
        <div id="choose">
            <a href="./媒体人_选择一（第一页）.html" class="choose" id="choose0">上一页</a>
            <p class="remind">
                请做出你的选择:
            </p> 
            <a href="./媒体人_前情提要.html"  class="choose" id="choose1">返回上一次选择</a>
            <br>
            <a href="./选择身份.html" class="choose" id="choose2">重新选择你的身份</a>         
            </div> 
            
        </div>
</body>
</html>