<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
                        html{
            font-size: 26.6666667vw;
        }
        body{
            background-color:#232831 ;
        }
        #premise {
        text-align: left;
        font-size:0.20rem;/*设置字体大小*/
        margin: auto;
        color: white;
        transform: translateY(15vw);
    }/*前情提要格式改变*/

        .story {
            text-align: left;
            border: solid white;   /*设置边框样式跟颜色*/
            border-width: 0.02rem; /*设置边框宽度*/
            background:#32363d;  /*设置背景色*/
            font-size:0.15rem;/*设置字体大小*/
            border-radius: 0.18rem;
            width: 3.10rem;
            height: 4.00rem;
            padding: 0.08rem;
            margin: auto;
            color: white;
            transform: translateY(5vw);
        }/*故事格式改变*/
        
        #choose0{
            color:white;
            display: flex;
            justify-content: center; 
            font-size: 0.20rem;
            width: 3.50rem;
            height: 0.40rem;
            line-height: 0.40rem;
            transform: translateY(12vw);
        }/*选择0格式改变*/
        
        .remind {
            font-size: 0.20rem;
            color: white;
            display: flex;
            justify-content:left; 
            transform: translateY(14vw);
        }/*提示格式改变*/
        
        .choose {
            text-align: center;
            border: solid white;   /*设置边框样式跟颜色*/
            border-width: 0.02rem; /*设置边框宽度*/
            background:#32363d;  /*设置背景色*/
            border-radius: 0.20rem;
            margin: auto;
        }/*选择格式改变*/

        #choose1{
        color:white;
        display: flex;
        justify-content: center; 
        font-size: 0.16rem;
        width: 2.60rem;
        height: 0.30rem;
        line-height: 0.30rem;
        transform: translateY(15vw);
    }/*选择1格式改变*/
    
    #choose2{
        color:white;
        display: flex;
        justify-content: center; 
        font-size: 0.16rem;
        width: 1.90rem;
        height: 0.30rem;
        line-height: 0.30rem;
        transform: translateY(-15vw);
    }/*选择2格式改变*/
    
        .main a{ 
        color: white;
        }/*超链接文字颜色改变*/
        .main a:hover{ 
        color:#090
        }
        .main a:link,a:visited{
        text-decoration:none; 
        } /*超链接无下划线*/
        #language_change{
            transform: translateY(6vw);
            text-align:center;
            border: solid white;   /*设置边框样式跟颜色*/
            border-width: 0.02rem; /*设置边框宽度*/
            background:#32363d;  /*设置背景色*/
            border-radius: 0.20rem;
            margin: auto;
            width: 1.20rem;
            float:right;
            font-size: 0.13rem;
            height: 0.20rem;
        }
    .choose_main a{ 
            color: white;
        }
    .choose_main a:hover{ 
            color:#090
        }
    .choose_main a:link,a:visited{
            text-decoration:none; 
        }    
        </style>
</head>
<body>
    <div class="choose_main" id=language_change>
        <a href="媒体人_选择一（第二页）.html" id="language">Language Change</a>
    </div>
    <div class="main">
        <div id="premise">
            You have chosen:<br>
            Send the video
        <div class="story">
            In the next year, your media company will gradually become popular due to super high web visit, more and more fans, and you will have more and more opportunities to get in touch with big news. <br>
            The second presidential incident made you realize how important it is to catch these news. <br>
            Gradually, just dabbling in ordinary social news can no longer satisfy you. Your reports will gradually become perverted, and you will even do whatever you can to get some explosive news. <br>
            Finally, on a sunny summer day, you were caught by the military while crossing the fence of a military base, and you were admitted to the prison for illegally stealing military secrets.
            </div>
        </div>
            
        <div id="choose">
            <a href="./媒体人_选择一（第一页）_EN.html" class="choose" id="choose0">The First Page</a>
            <p class="remind">
                Please make your choice:
            </p> 
            <a href="./媒体人_前情提要_EN.html"  class="choose" id="choose1">Return to the previous selection</a>
            <br>
            <a href="./选择身份_EN.html" class="choose" id="choose2">Re-select your identity</a>         
            </div> 
            
        </div>
</body>
</html>