<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>黑镜重开模拟器</title>
    <style> 
                    html{
            font-size: 26.6666667vw;
        }
    body{
        background-color:#232831 ;
    }
    #premise {
        text-align: center;
        border: solid white;   /*设置边框样式跟颜色*/
        border-width: 0.02rem; /*设置边框宽度*/
        background:#32363d;  /*设置背景色*/
        font-size:0.25rem;/*设置字体大小*/
        border-radius: 0.20rem;
        width: 1.50rem;
        height: 0.50rem;
        margin: auto;
        color: white;
        line-height: 0.50rem;
        transform: translateY(15vw);
    }/*前情提要格式改变*/
    
    .story {
        text-align: left;
        border: solid white;   /*设置边框样式跟颜色*/
        border-width: 0.02rem; /*设置边框宽度*/
        background:#32363d;  /*设置背景色*/
        font-size:0.15rem;/*设置字体大小*/
        border-radius: 0.18rem;
        width: 3.30rem;
        height: 3.55rem;
        padding: 0.08rem;
        margin: auto;
        color: white;
        transform: translateY(22vw);

    }/*故事格式改变*/
    .remind {
        font-size: 0.20rem;
        color: white;
        display: flex;
        justify-content: left; 
        transform: translateY(30vw);
    }/*提示格式改变*/
    

    .choose {
        text-align: center;
        border: solid white;   /*设置边框样式跟颜色*/
        border-width: 0.02rem; /*设置边框宽度*/
        background:#32363d;  /*设置背景色*/
        border-radius: 0.20rem;
        margin: auto;
    }/*选择格式改变*/
    
    #choose1{
        color:white;
        display: flex;
        justify-content: center; 
        font-size: 0.18rem;
        width: 2.80rem;
        height: 0.54rem;
        line-height: 0.27rem;
        transform: translateY(28vw);
    }/*选择1格式改变*/
    
    #choose2{
        color:white;
        display: flex;
        justify-content: center; 
        font-size: 0.18rem;
        width: 2.40rem;
        height: 0.54rem;
        line-height: 0.27rem;

    }/*选择2格式改变*/

    .main a{ 
    color: white;
    }/*超链接文字颜色改变*/
    .main a:hover{ 
    color:#090
    }
    .main a:link,a:visited{
    text-decoration:none; 
    } /*超链接无下划线*/
    #language_change{
            transform: translateY(6vw);
            text-align:center;
            border: solid white;   /*设置边框样式跟颜色*/
            border-width: 0.02rem; /*设置边框宽度*/
            background:#32363d;  /*设置背景色*/
            border-radius: 0.20rem;
            margin: auto;
            width: 1.20rem;
            float:right;
            font-size: 0.13rem;
            height: 0.20rem;
        }
    .choose_main a{ 
            color: white;
        }
    .choose_main a:hover{ 
            color:#090
        }
    .choose_main a:link,a:visited{
            text-decoration:none; 
        }     
    </style>
</head>
<body>
    <div class="choose_main" id=language_change>
        <a href="媒体人_前情提要.html" id="language">Language Change</a>
    </div>
    <div class="main">
        <div id="premise">
           Abstract
        </div>
        
        <div class="story">
            You are the owner of a Media Center. <br>
            Early in the morning, you learned a piece of heavy news: British princess Susannah was kidnapped. The kidnapper’s request was that the prime minister had to have sex with a pig at 4 o’clock that afternoon and broadcast it to the world live, otherwise the princess would be killed. <br>
            The government’s public relations department quickly ordered a ban on media coverage.
            When you were wondering whether to publish this news to get huge traffic, you received a videotape and a severed finger provided by the kidnapper.<br>
            The contents of the video tape show that the princess's finger was cut off by the kidnappers.
        </div>
    
        <div id="choose">
            <p class="remind">
                Please make your choice:
            </p>
            <a href="./媒体人_选择一（第一页）_EN.html" class="choose" id="choose1">Web traffic is here, I want to send the video</a>
            <br>
            <a href="./媒体人_选择二（第一页） _EN.html" class="choose" id="choose2">Follow the rules and don’t send the video</a>              
        </div>
    
    </div>

</body>
</html>