<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>黑镜重开模拟器</title>
    <style>
                        html{
            font-size: 26.6666667vw;
        }
        body{
        background-color:#232831 ;
    }
    #premise {
        text-align: left;
        font-size:0.20rem;/*设置字体大小*/
        margin: auto;
        color: white;
        transform: translateY(15vw);
    }/*前情提要格式改变*/
    
    .story {
        text-align: left;
        border: solid white;   /*设置边框样式跟颜色*/
        border-width: 0.02rem; /*设置边框宽度*/
        background:#32363d;  /*设置背景色*/
        font-size:0.15rem;/*设置字体大小*/
        border-radius: 0.18rem;
        width: 3.00rem;
        height: 2.52rem;
        padding: 0.08rem;
        margin: auto;
        color: white;
        transform: translateY(23vw);

    }/*故事格式改变*/
    .remind {
        font-size: 0.20rem;
        color: white;
        display: flex;
        justify-content: left; 
        transform: translateY(35vw);
    }/*提示格式改变*/
    

    .choose {
        text-align: center;
        border: solid white;   /*设置边框样式跟颜色*/
        border-width: 0.02rem; /*设置边框宽度*/
        background:#32363d;  /*设置背景色*/
        border-radius: 0.20rem;
        margin: auto;
    }/*选择格式改变*/
    
    #choose1{
        color:white;
        display: flex;
        justify-content: center; 
        font-size: 0.16rem;
        width: 2.60rem;
        height: 0.30rem;
        line-height: 0.30rem;
        transform: translateY(35vw);
    }/*选择1格式改变*/
    
    #choose2{
        color:white;
        display: flex;
        justify-content: center; 
        font-size: 0.16rem;
        width: 1.90rem;
        height: 0.30rem;
        line-height: 0.30rem;
        transform: translateY(4vw);
    }/*选择2格式改变*/

    .main a{ 
    color: white;
    }/*超链接文字颜色改变*/
    .main a:hover{ 
    color:#090
    }
    .main a:link,a:visited{
    text-decoration:none; 
    } /*超链接无下划线*/
    #language_change{
            transform: translateY(6vw);
            text-align:center;
            border: solid white;   /*设置边框样式跟颜色*/
            border-width: 0.02rem; /*设置边框宽度*/
            background:#32363d;  /*设置背景色*/
            border-radius: 0.20rem;
            margin: auto;
            width: 1.20rem;
            float:right;
            font-size: 0.13rem;
            height: 0.20rem;
        }
    .choose_main a{ 
            color: white;
        }
    .choose_main a:hover{ 
            color:#090
        }
    .choose_main a:link,a:visited{
            text-decoration:none; 
        }    
    </style>
</head>
<body>
    <div class="choose_main" id=language_change>
        <a href="民众_选择一（二）结局.html" id="language">Language Change</a>
    </div>
    <div class="main">
        <div id="premise">
            You have chosen:<br>
            Oppose presidential intercourse and seek other rescue methods
        </div>
        
        <div class="story">
            Your patients have seen your comments and think you are cold-blooded and ruthless, but as a doctor you do not respect life and have no basic medical ethics. <br>
            This kind of public opinion is fermenting in the hospital, and you cannot explain it in the operating room.<br>
            After get off work, the dean suspended you from work because you received too many complaints, which affected the hospital’s risk assessment...<br>
        </div>
    
        <div id="choose">
            <p class="remind">
                Please make your choice:
            </p>
            <a href="./民众_选择一_EN.html" class="choose" id="choose1">Return to the previous selection</a>
            <br>
            <a href="./选择身份_EN.html" class="choose" id="choose2">Re-select your identity</a>              
        </div>
    </div>

</body>
</html>