<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>黑镜重开模拟器</title>
    <style>
        body{
        background-color:#232831 ;
    }
    #premise {
        text-align: left;
        font-size:20px;/*设置字体大小*/
        margin: auto;
        color: white;
        transform: translateY(15vw);
    }/*前情提要格式改变*/
    
    .story {
        text-align: left;
        border: solid white;   /*设置边框样式跟颜色*/
        border-width: 2px; /*设置边框宽度*/
        background:#32363d;  /*设置背景色*/
        font-size:15px;/*设置字体大小*/
        border-radius: 18px;
        width: 310px;
        height: 230px;
        padding: 8px;
        margin: auto;
        color: white;
        transform: translateY(25vw);

    }/*故事格式改变*/
    .remind {
        font-size: 20px;
        color: white;
        display: flex;
        justify-content: left; 
        transform: translateY(35vw);
    }/*提示格式改变*/
    

    .choose {
        text-align: center;
        border: solid white;   /*设置边框样式跟颜色*/
        border-width: 2px; /*设置边框宽度*/
        background:#32363d;  /*设置背景色*/
        border-radius: 20px;
        margin: auto;
    }/*选择格式改变*/
    
    #choose1{
        color:white;
        display: flex;
        justify-content: center; 
        font-size: 18px;
        width: 250px;
        height: 50px;
        line-height: 25px;
        transform: translateY(35vw);
    }/*选择1格式改变*/
    
    #choose2{
        color:white;
        display: flex;
        justify-content: center; 
        font-size: 20px;
        width: 310px;
        height: 50px;
        line-height: 25px;
        transform: translateY(34vw);
        padding: 5px;
    }/*选择2格式改变*/

    .main a{ 
    color: white;
    }/*超链接文字颜色改变*/
    .main a:hover{ 
    color:#090
    }
    .main a:link,a:visited{
    text-decoration:none; 
    } /*超链接无下划线*/
    #language_change{
            transform: translateY(6vw);
            text-align:center;
            border: solid white;   /*设置边框样式跟颜色*/
            border-width: 2px; /*设置边框宽度*/
            background:#32363d;  /*设置背景色*/
            border-radius: 20px;
            margin: auto;
            width: 120px;
            float:right;
            font-size: 13px;
            height: 20px;
        }
    .choose_main a{ 
            color: white;
        }
    .choose_main a:hover{ 
            color:#090
        }
    .choose_main a:link,a:visited{
            text-decoration:none; 
        } 
    </style>
</head>
<body>
    <div class="choose_main" id=language_change>
        <a href="民众_选择一.html" id="language">Language Change</a>
    </div>
    <div class="main">
        <div id="premise">
            You have chosen:
            Doubts about the authenticity of the video, so do not choose to share
        </div>
        
        <div class="story">
            In the early morning, colleagues and patients around were talking about this kidnapping.<br>
            But their focus is not on other ways to rescue the princess, but on whether the prime minister should have intercourse with the sow, and the form and result of the intercourse. <br>
            You looked at the people who talked about it, and you made a YouTube comment yourself...<br>
        </div>
    
        <div id="choose">
            <p class="remind">
                Please make your choice:
            </p>
            <a href="./民众_选择一（一）结局_EN.html" class="choose" id="choose1">Support the president to copulate with the sow</a>
            <br>
            <a href="./民众_选择一（二）结局_EN.html" class="choose" id="choose2">Oppose presidential intercourse and seek other rescue methods</a>              
        </div>
    </div>

</body>
</html>