<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>黑镜重开模拟器</title>
    <style>
        body{
        background-color:#232831 ;
    }
    #premise {
        text-align: left;
        font-size:20px;/*设置字体大小*/
        margin: auto;
        color: white;
        transform: translateY(15vw);
    }/*前情提要格式改变*/
    
    .story {
        text-align: left;
        border: solid white;   /*设置边框样式跟颜色*/
        border-width: 2px; /*设置边框宽度*/
        background:#32363d;  /*设置背景色*/
        font-size:15px;/*设置字体大小*/
        border-radius: 18px;
        width: 300px;
        height: 200px;
        padding: 8px;
        margin: auto;
        color: white;
        transform: translateY(25vw);

    }/*故事格式改变*/
    .remind {
        font-size: 20px;
        color: white;
        display: flex;
        justify-content: center; 
        transform: translateY(35vw);
    }/*提示格式改变*/
    

    .choose {
        text-align: center;
        border: solid white;   /*设置边框样式跟颜色*/
        border-width: 2px; /*设置边框宽度*/
        background:#32363d;  /*设置背景色*/
        border-radius: 20px;
        margin: auto;
    }/*选择格式改变*/
    
    #choose1{
        color:white;
        display: flex;
        justify-content: center; 
        font-size: 20px;
        width: 220px;
        height: 40px;
        line-height: 40px;
        transform: translateY(35vw);
    }/*选择1格式改变*/
    
    #choose2{
        color:white;
        display: flex;
        justify-content: center; 
        font-size: 20px;
        width: 180px;
        height: 80px;
        line-height: 40px;
        transform: translateY(32vw);
        padding: 5px;
    }/*选择2格式改变*/

    .main a{ 
    color: white;
    }/*超链接文字颜色改变*/
    .main a:hover{ 
    color:#090
    }
    .main a:link,a:visited{
    text-decoration:none; 
    } /*超链接无下划线*/
    </style>
</head>
<body>
    <div class="main">
        <div id="premise">
            你选择了：<br>
            对视频真实性表示怀疑,因此不选择分享
        </div>
        
        <div class="story">
            清晨，周围的同事和病人都在谈论这一绑架事件<br><br>
            但他们关注的重点并非其他营救公主的方法，而是首相是否该与母猪交媾以及交媾的形式与结果。<br><br>
            你看着津津乐道的大伙儿，自己也发表了YouTube评论……<br><br>
        </div>
    
        <div id="choose">
            <p class="remind">
                请做出你的选择:
            </p>
            <a href="./民众_选择一（一）结局.html" class="choose" id="choose1">支持总统与母猪交媾</a>
            <br>
            <a href="./民众_选择一（二）结局.html" class="choose" id="choose2">反对总统交媾，寻求其他营救方法</a>              
        </div>
    </div>

</body>
</html>