<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        body{
            background-color:#232831 ;
        }
        #premise {
        text-align: left;
        font-size:20px;/*设置字体大小*/
        margin: auto;
        color: white;
        transform: translateY(15vw);
    }/*前情提要格式改变*/

        .story {
            text-align: left;
            border: solid white;   /*设置边框样式跟颜色*/
            border-width: 2px; /*设置边框宽度*/
            background:#32363d;  /*设置背景色*/
            font-size:15px;/*设置字体大小*/
            border-radius: 18px;
            width: 300px;
            height: 250px;
            padding: 8px;
            margin: auto;
            color: white;
            transform: translateY(20vw);
        }/*故事格式改变*/
        
        #choose0{
            color:white;
            display: flex;
            justify-content: center; 
            font-size: 20px;
            width: 350px;
            height: 40px;
            line-height: 40px;
            transform: translateY(28vw);
        }/*选择0格式改变*/
        
        .remind {
            font-size: 20px;
            color: white;
            display: flex;
            justify-content: left; 
            transform: translateY(38vw);
        }/*提示格式改变*/
        
        .choose {
            text-align: center;
            border: solid white;   /*设置边框样式跟颜色*/
            border-width: 2px; /*设置边框宽度*/
            background:#32363d;  /*设置背景色*/
            border-radius: 20px;
            margin: auto;
        }/*选择格式改变*/

        #choose1{
        color:white;
        display: flex;
        justify-content: center; 
        font-size: 18px;
        width: 300px;
        height: 40px;
        line-height: 40px;
        transform: translateY(35vw);
    }/*选择1格式改变*/
    
    #choose2{
        color:white;
        display: flex;
        justify-content: center; 
        font-size: 18px;
        width: 230px;
        height: 40px;
        line-height: 40px;
        transform: translateY(34vw);
    }/*选择2格式改变*/
    
        .main a{ 
        color: white;
        }/*超链接文字颜色改变*/
        .main a:hover{ 
        color:#090
        }
        .main a:link,a:visited{
        text-decoration:none; 
        } /*超链接无下划线*/
        #language_change{
            transform: translateY(6vw);
            text-align:center;
            border: solid white;   /*设置边框样式跟颜色*/
            border-width: 2px; /*设置边框宽度*/
            background:#32363d;  /*设置背景色*/
            border-radius: 20px;
            margin: auto;
            width: 120px;
            float:right;
            font-size: 13px;
            height: 20px;
        }
    .choose_main a{ 
            color: white;
        }
    .choose_main a:hover{ 
            color:#090
        }
    .choose_main a:link,a:visited{
            text-decoration:none; 
        } 
        </style>
</head>
<body>
    <div class="choose_main" id=language_change>
        <a href="绑匪_选择一（第二页）.html" id="language">Language Change</a>
    </div>
    <div class="main">
        <div id="premise">
            You have chosen:<br>
            Imitating peers and performing unethical performance art
        <div class="story">
            Under the influence of the remaining human nature and ironic psychology, you cut off your finger, but you claim to be a princess. <br>
            This greatly inflamed the mood of the people, and the president was forced to copulate with the sow. <br>
            You look at the group portraits in this absurd Internet world, and you choose to end your life in that room without any new products of the 21st century. <br>
            </div>
        </div>
            
        <div id="choose">
            <a href="./绑匪_选择一（第一页） _EN.html" class="choose" id="choose0">The First Page</a>
            <p class="remind">
                Please make your choice:
            </p> 
            <a href="./绑匪_前情提要 _EN.html" class="choose" id="choose1">Return to the previous selection</a>
            <br>
            <a href="./选择身份_EN.html" class="choose" id="choose2">Re-select your identity</a>         
            </div> 
            
        </div>
</body>
</html>