<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
                        html{
            font-size: 26.6666667vw;
        }
        body{
            background-color:#232831 ;
        }
        #premise {
        text-align: left;
        font-size:0.20rem;/*设置字体大小*/
        margin: auto;
        color: white;
        transform: translateY(15vw);
    }/*前情提要格式改变*/

        .story {
            text-align: left;
            border: solid white;   /*设置边框样式跟颜色*/
            border-width: 0.02rem; /*设置边框宽度*/
            background:#32363d;  /*设置背景色*/
            font-size:0.15rem;/*设置字体大小*/
            border-radius: 0.18rem;
            width: 3.00rem;
            height: 2.20rem;
            padding: 0.08rem;
            margin: auto;
            color: white;
            transform: translateY(20vw);
        }/*故事格式改变*/
        
        #choose0{
            color:white;
            display: flex;
            justify-content: center; 
            font-size: 0.20rem;
            width: 3.50rem;
            height: 0.40rem;
            line-height: 0.40rem;
            transform: translateY(28vw);
        }/*选择0格式改变*/
        
        .remind {
            font-size: 0.20rem;
            color: white;
            display: flex;
            justify-content:left; 
            transform: translateY(38vw);
        }/*提示格式改变*/
        
        .choose {
            text-align: center;
            border: solid white;   /*设置边框样式跟颜色*/
            border-width: 0.02rem; /*设置边框宽度*/
            background:#32363d;  /*设置背景色*/
            border-radius: 0.20rem;
            margin: auto;
        }/*选择格式改变*/

        #choose1{
        color:white;
        display: flex;
        justify-content: center; 
        font-size: 0.20rem;
        width: 1.50rem;
        height: 0.40rem;
        line-height: 0.40rem;
        transform: translateY(35vw);
    }/*选择1格式改变*/
    
    #choose2{
        color:white;
        display: flex;
        justify-content: center; 
        font-size: 0.20rem;
        width: 1.80rem;
        height: 0.40rem;
        line-height: 0.40rem;

    }/*选择2格式改变*/

    
        .main a{ 
        color: white;
        }/*超链接文字颜色改变*/
        .main a:hover{ 
        color:#090
        }
        .main a:link,a:visited{
        text-decoration:none; 
        } /*超链接无下划线*/
        #language_change{
            transform: translateY(6vw);
            text-align:center;
            border: solid white;   /*设置边框样式跟颜色*/
            border-width: 2px; /*设置边框宽度*/
            background:#32363d;  /*设置背景色*/
            border-radius: 0.2rem;
            margin: auto;
            width: 0.89rem;
            float:right;
            font-size: 0.18rem;
        }
        .choose_main a{ 
            color: white;
        }
        .choose_main a:hover{ 
            color:#090
        }
        .choose_main a:link,a:visited{
            text-decoration:none; 
        }
        </style>
</head>
<body>
    <div class="choose_main" id=language_change>
        <a href="绑匪_选择一（第二页） _EN.html" id="language">切换语言</a>
    </div>
    <div class="main">
        <div id="premise">
                你选择了：<br>
                仿照同行，进行有违伦理的行为艺术
        <div class="story">
                残存的人性和讽刺的心理的影响下，你割下了自己的手指，却对外宣称是公主的。<br><br>
                这极大地煽动了民众的情绪，总统被迫与母猪交媾。<br><br>
                你看着这荒唐的互联网世界下的群像，选择在那间没有任何21世纪新产品的房中结束了自己的生命。<br><br>
            </div>
        </div>
            
        <div id="choose">
            <a href="./绑匪_选择一（第一页）.html" class="choose" id="choose0">上一页</a>
            <p class="remind">
                请做出你的选择:
            </p> 
            <a href="./绑匪_前情提要.html" class="choose" id="choose1">返回上一次选择</a>
            <br>
            <a href="./选择身份.html" class="choose" id="choose2">重新选择你的身份</a>         
            </div> 
            
        </div>
</body>
</html>