<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        body{
            background-color:#232831 ;
        }
        #premise {
        text-align: left;
        font-size:20px;/*设置字体大小*/
        margin: auto;
        color: white;
        transform: translateY(15vw);
    }/*前情提要格式改变*/
        
        .story {
            text-align: left;
            border: solid white;   /*设置边框样式跟颜色*/
            border-width: 2px; /*设置边框宽度*/
            background:#32363d;  /*设置背景色*/
            font-size:15px;/*设置字体大小*/
            border-radius: 18px;
            width: 300px;
            height: 310px;
            padding: 8px;
            margin: auto;
            color: white;
            transform: translateY(25vw);
        }/*故事格式改变*/

        .choose {
            text-align: center;
            border: solid white;   /*设置边框样式跟颜色*/
            border-width: 2px; /*设置边框宽度*/
            background:#32363d;  /*设置背景色*/
            border-radius: 20px;
            margin: auto;
        }/*选择格式改变*/
        
        #choose1{
            color:white;
            display: flex;
            justify-content: center; 
            font-size: 20px;
            width: 350px;
            height: 40px;
            line-height: 40px;
            transform: translateY(28vw);
        }/*选择1格式改变*/
    
        .main a{ 
        color: white;
        }/*超链接文字颜色改变*/
        .main a:hover{ 
        color:#090
        }
        .main a:link,a:visited{
        text-decoration:none; 
        } /*超链接无下划线*/
        #language_change{
            transform: translateY(6vw);
            text-align:center;
            border: solid white;   /*设置边框样式跟颜色*/
            border-width: 2px; /*设置边框宽度*/
            background:#32363d;  /*设置背景色*/
            border-radius: 20px;
            margin: auto;
            width: 120px;
            float:right;
            font-size: 13px;
            height: 20px;
        }
    .choose_main a{ 
            color: white;
        }
    .choose_main a:hover{ 
            color:#090
        }
    .choose_main a:link,a:visited{
            text-decoration:none; 
        } 
        </style>
</head>
<body>
    <div class="choose_main" id=language_change>
        <a href="绑匪_选择二（一）结局.html" id="language">Language Change</a>
    </div>
    <div class="main">
        <div id="premise">
            You have chosen:<br>
            Conduct an unprecedented live kidnapping event
        <div class="story">
            In the early morning, you managed to kidnap the British princess Susannah, who is popular with the public,<br>
            He also asked the Prime Minister to have sex with a pig at four o'clock in the afternoon and broadcast it live to the world, otherwise you will kill the princess. <br>
            The princess negotiates with you. Speaking of her being a social media celebrity, she has the resources of the whole UK in her hands,<br>
            This makes you even more unhappy, you raise your knife and walk towards her.....<br>
            </div>
        </div>
            
        <div id="choose">
            <a href="./绑匪_选择一（第二页） _EN.html" class="choose" id="choose1">The Next Page</a>          
            </div> 
            
        </div>
</body>
</html>