<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        body{
            background-color:#232831 ;
        }
        #premise {
            text-align: center;
            border: solid white;   /*设置边框样式跟颜色*/
            border-width: 2px; /*设置边框宽度*/
            background:#32363d;  /*设置背景色*/
            font-size:25px;/*设置字体大小*/
            border-radius: 20px;
            width: 150px;
            height: 50px;
            margin: auto;
            color: white;
            line-height: 50px;
            transform: translateY(15vw);
        }/*前情提要格式改变*/
        
        .story {
            text-align: left;
            border: solid white;   /*设置边框样式跟颜色*/
            border-width: 2px; /*设置边框宽度*/
            background:#32363d;  /*设置背景色*/
            font-size:15px;/*设置字体大小*/
            border-radius: 18px;
            width: 320px;
            height: 320px;
            padding: 8px;
            margin: auto;
            color: white;
            transform: translateY(25vw);
    
        }/*故事格式改变*/
        .remind {
            font-size: 20px;
            color: white;
            display: flex;
            justify-content: left; 
            transform: translateY(30vw);
        }/*提示格式改变*/
        
    
        .choose {
            text-align: center;
            border: solid white;   /*设置边框样式跟颜色*/
            border-width: 2px; /*设置边框宽度*/
            background:#32363d;  /*设置背景色*/
            border-radius: 20px;
            margin: auto;
        }/*选择格式改变*/
        
        #choose1{
            color:white;
            display: flex;
            justify-content: center; 
            font-size: 18px;
            width: 280px;
            height: 50px;
            line-height: 25px;
            transform: translateY(28vw);
        }/*选择1格式改变*/
        
        #choose2{
            color:white;
            display: flex;
            justify-content: center; 
            font-size: 18px;
            width: 320px;
            height: 40px;
            line-height: 40px;
            transform: translateY(28vw);
        }/*选择2格式改变*/
    
        .main a{ 
        color: white;
        }/*超链接文字颜色改变*/
        .main a:hover{ 
        color:#090
        }
        .main a:link,a:visited{
        text-decoration:none; 
        } /*超链接无下划线*/
        #language_change{
            transform: translateY(6vw);
            text-align:center;
            border: solid white;   /*设置边框样式跟颜色*/
            border-width: 2px; /*设置边框宽度*/
            background:#32363d;  /*设置背景色*/
            border-radius: 20px;
            margin: auto;
            width: 120px;
            float:right;
            font-size: 13px;
            height: 20px;
        }
    .choose_main a{ 
            color: white;
        }
    .choose_main a:hover{ 
            color:#090
        }
    .choose_main a:link,a:visited{
            text-decoration:none; 
        } 
        </style>
</head>
<body>
    <div class="choose_main" id=language_change>
        <a href="绑匪_前情提要.html" id="language">Language Change</a>
    </div>
    <div class="main">
        <div id="premise">
                Abstract
        </div>
            
        <div class="story">
            You are an artist, and the creation of great art has always been your lifelong pursuit. <br>
            There are stars in the sky in your heart, but no one understands your enthusiasm. No one appreciates the works, your life is getting worse and worse, and sometimes you can't even eat a full meal. <br>
            Wandering alone among the high-rise buildings of the city, you feel that you are out of step with the world. <br>
            A dazzling light flashed on the screen outside the building. When you look intently, it was your former rival A who won the grand prize for his wonderful performance art. <br>
            You are so angry that you decide...
        </div>
        
        <div id="choose">
            <p class="remind">
                    Please make your choice:
            </p>
            <a href="./绑匪_选择一（第一页）_EN.html" class="choose" id="choose1">Imitating peers and performing unethical performance art</a>
            <br>
            <a href="./绑匪_选择二 _EN.html" class="choose" id="choose2">Stick to the bottom line of morality</a>              
            </div> 

        </div>
</body>
</html>