<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>黑镜重开模拟器</title>
    <style>
        body{
        background-color:#232831 ;
    }
    #premise {
        text-align: left;
        font-size:20px;/*设置字体大小*/
        margin: auto;
        color: white;
        transform: translateY(15vw);
    }/*前情提要格式改变*/
    
    .story {
        text-align: left;
        border: solid white;   /*设置边框样式跟颜色*/
        border-width: 2px; /*设置边框宽度*/
        background:#32363d;  /*设置背景色*/
        font-size:16px;/*设置字体大小*/
        border-radius: 18px;
        width: 320px;
        height: 220px;
        padding: 8px;
        margin: auto;
        color: white;
        transform: translateY(25vw);

    }/*故事格式改变*/
    .remind {
        font-size: 20px;
        color: white;
        display: flex;
        justify-content:left; 
        transform: translateY(40vw);
    }/*提示格式改变*/
    

    .choose {
        text-align: center;
        border: solid white;   /*设置边框样式跟颜色*/
        border-width: 2px; /*设置边框宽度*/
        background:#32363d;  /*设置背景色*/
        border-radius: 20px;
        margin: auto;
    }/*选择格式改变*/
    
    #choose1{
        color:white;
        display: flex;
        justify-content: center; 
        font-size: 18px;
        width: 300px;
        height: 40px;
        line-height: 40px;
        transform: translateY(38vw);
    }/*选择1格式改变*/
    
    #choose2{
        color:white;
        display: flex;
        justify-content: center; 
        font-size: 18px;
        width: 230px;
        height: 40px;
        line-height: 40px;
        transform: translateY(36vw);
    }/*选择2格式改变*/

    .main a{ 
    color: white;
    }/*超链接文字颜色改变*/
    .main a:hover{ 
    color:#090
    }
    .main a:link,a:visited{
    text-decoration:none; 
    } /*超链接无下划线*/
    #language_change{
            transform: translateY(6vw);
            text-align:center;
            border: solid white;   /*设置边框样式跟颜色*/
            border-width: 2px; /*设置边框宽度*/
            background:#32363d;  /*设置背景色*/
            border-radius: 20px;
            margin: auto;
            width: 120px;
            float:right;
            font-size: 13px;
            height: 20px;
        }
    .choose_main a{ 
            color: white;
        }
    .choose_main a:hover{ 
            color:#090
        }
    .choose_main a:link,a:visited{
            text-decoration:none; 
        } 
    </style>
</head>
<body>
    <div class="choose_main" id=language_change>
        <a href="绑匪_选择二（二）结局 .html" id="language">Language Change</a>
    </div>
    <div class="main">
        <div id="premise">
            You have chosen:<br>
            Maintain a human conscience and give up the evil thoughts in your heart
        </div>
        
        <div class="story">
            You fight for food with wild dogs every day,<br><br>
            Compete with the tramp for sleeping "territory",<br><br>
            Pain does not bring you new inspiration,<br><br>
            You, full of arrogance, eventually fell to death...
        </div>

        <div id="choose">
            <p class="remind">
                Please make your choice:
            </p>
            <a href="./绑匪_选择二  _EN.html" class="choose" id="choose1">Return to the previous selection</a>
            <br>
            <a href="./选择身份_EN.html" class="choose" id="choose2">Re-select your identity</a>              
        </div>
    </div>
</body>
</html>