<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
                       html{
            font-size: 26.6666667vw;
        }
       body{
            background-color:#232831 ;
        }
        #premise {
            text-align: center;
            border: solid white;   /*设置边框样式跟颜色*/
            border-width: 0.02rem; /*设置边框宽度*/
            background:#32363d;  /*设置背景色*/
            font-size:0.25rem;/*设置字体大小*/
            border-radius: 0.20rem;
            width: 1.50rem;
            height: 0.50rem;
            margin: auto;
            color: white;
            line-height: 0.50rem;
            transform: translateY(15vw);
        }/*前情提要格式改变*/
        
        .story {
            text-align: left;
            border: solid white;   /*设置边框样式跟颜色*/
            border-width: 0.02rem; /*设置边框宽度*/
            background:#32363d;  /*设置背景色*/
            font-size:0.15rem;/*设置字体大小*/
            border-radius: 0.18rem;
            width: 3.00rem;
            height: 3.10rem;
            padding: 0.08rem;
            margin: auto;
            color: white;
            transform: translateY(25vw);
    
        }/*故事格式改变*/
        .remind {
            font-size: 0.20rem;
            color: white;
            display: flex;
            justify-content: left; 
            transform: translateY(30vw);
        }/*提示格式改变*/
        
    
        .choose {
            text-align: center;
            border: solid white;   /*设置边框样式跟颜色*/
            border-width: 0.02rem; /*设置边框宽度*/
            background:#32363d;  /*设置背景色*/
            border-radius: 0.20rem;
            margin: auto;
        }/*选择格式改变*/
        
        #choose1{
            color:white;
            display: flex;
            justify-content: center; 
            font-size: 0.20rem;
            width: 3.50rem;
            height: 0.40rem;
            line-height: 0.40rem;
            transform: translateY(28vw);
        }/*选择1格式改变*/
        
        #choose2{
            color:white;
            display: flex;
            justify-content: center; 
            font-size: 0.20rem;
            width: 2.80rem;
            height: 0.40rem;
            line-height: 0.40rem;

        }/*选择2格式改变*/
    
        .main a{ 
        color: white;
        }/*超链接文字颜色改变*/
        .main a:hover{ 
        color:#090
        }
        .main a:link,a:visited{
        text-decoration:none; 
        } /*超链接无下划线*/
        #language_change{
            transform: translateY(6vw);
            text-align:center;
            border: solid white;   /*设置边框样式跟颜色*/
            border-width: 2px; /*设置边框宽度*/
            background:#32363d;  /*设置背景色*/
            border-radius: 0.2rem;
            margin: auto;
            width: 0.89rem;
            float:right;
            font-size: 0.18rem;
        }
        .choose_main a{ 
            color: white;
        }
        .choose_main a:hover{ 
            color:#090
        }
        .choose_main a:link,a:visited{
            text-decoration:none; 
        }
        </style>
</head>
<body>
    <div class="choose_main" id=language_change>
        <a href="绑匪_前情提要 _EN.html" id="language">切换语言</a>
    </div>
    <div class="main">
        <div id="premise">
                前情提要
        </div>
            
        <div class="story">
                你是一个艺术家，对伟大艺术的创作一直是你毕生的追求。<br><br>
                你的心里装着天上的星星，却没人理解你的满腔热忱。作品无人欣赏，你的生活越来越落魄，有时候连一顿饱饭都吃不上。<br><br>
                独自徘徊在城市的高楼大厦间，你觉得自己和世俗格格不入。<br><br>
                大厦外的屏幕上闪着刺眼的光，你定睛一看，竟是自己曾经的死对头A，靠着奇葩的行为艺术获得了大奖。<br><br>
                你愤愤不已，决定......
        </div>
        
        <div id="choose">
            <p class="remind">
                    请做出你的选择:
            </p>
            <a href="./绑匪_选择一（第一页）.html" class="choose" id="choose1">仿照同行，进行有违伦理的行为艺术</a>
            <br>
            <a href="./绑匪_选择二 .html" class="choose" id="choose2">坚守道德底线，拒绝同流合污</a>              
            </div> 

        </div>
</body>
</html>