<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>黑镜重开模拟器</title>
    <style type="text/css">
            html{
            font-size: 26.6666667vw;
        }
    body{
        background-color:#232831 ;
    }
    .choose {
        text-align: center;
        border: solid white;   /*设置边框样式跟颜色*/
        border-width: 2px; /*设置边框宽度*/
        background:#32363d;  /*设置背景色*/
        font-size:0.15rem;/*设置字体大小*/
        border-radius: 0.20rem;
        width: 1.50rem;
        height: 0.60rem;
        margin: auto;
    }
    .choose{
        line-height: 0.60rem;
        }
    .main a{ 
    color: white;
    }
    .main a:hover{ 
    color:#090
    }
    .main a:link,a:visited{
    text-decoration:none; 
    } /*超链接无下划线*/
    .remind {
        font-size: 0.25rem;
        color: white;
        display: flex;
        justify-content: left; 
        transform: translateY(15vw);
    }
    #choose1{
        color:white;
        display: flex;
        justify-content: center; 
        font-size: 0.25rem;
    }
    #choose2{
        color:white;
        display: flex;
        justify-content: center; 
        font-size: 0.25rem;
    }
    #choose3{
        color:white;
        display: flex;
        justify-content: center; 
        font-size: 0.25rem;
    }
    #choose4{
        color:white;
        display: flex;
        justify-content: center; 
        font-size: 0.25rem;
    }

    #choose1{
            transform: translateY(25vw);
        }
    #choose2{
            transform: translateY(45vw);
        }
    #choose3{
            transform: translateY(65vw);
        }
    #choose4{
            transform: translateY(85vw);
        }    
    
        #language_change{
            transform: translateY(6vw);
            text-align:center;
            border: solid white;   /*设置边框样式跟颜色*/
            border-width: 2px; /*设置边框宽度*/
            background:#32363d;  /*设置背景色*/
            border-radius: 0.2rem;
            margin: auto;
            width: 0.89rem;
            float:right;
            font-size: 0.18rem;
        }
        .choose_main a{ 
            color: white;
        }
        .choose_main a:hover{ 
            color:#090
        }
        .choose_main a:link,a:visited{
            text-decoration:none; 
        }            
    </style>
</head>
<body>
    <div class="choose_main" id=language_change>
        <a href="选择身份_EN.html" id="language">切换语言</a>
    </div>
    <div class="main">
        <p class="remind">
            请选择你的身份：
        </p>
        <a href="./首相_前情提要.html" class="choose" id="choose1">首相</a>
        <a href="./绑匪_前情提要.html" class="choose" id="choose2">绑匪</a>
        <a href="./媒体人_前情提要.html" class="choose" id="choose3">媒体人</a>
        <a href="./民众_前情提要.html" class="choose" id="choose4">民众</a>
    </div>

</body>
</html>