<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>黑镜重开模拟器</title>
    <style type="text/css">
    body{
        background-color:#232831 ;
    }
    .choose {
        text-align: center;
        border: solid white;   /*设置边框样式跟颜色*/
        border-width: 2px; /*设置边框宽度*/
        background:#32363d;  /*设置背景色*/
        font-size:15px;/*设置字体大小*/
        border-radius: 20px;
        width: 150px;
        height: 60px;
        margin: auto;
    }
    .choose{
        line-height: 60px;
        }
    .main a{ 
    color: white;
    }
    .main a:hover{ 
    color:#090
    }
    .main a:link,a:visited{
    text-decoration:none; 
    } /*超链接无下划线*/
    .remind {
        font-size: 22px;
        color: white;
        display: flex;
        justify-content: left; 
        transform: translateY(15vw);
        width: 100%;
    }
    #choose1{
        color:white;
        display: flex;
        justify-content: center; 
        font-size: 20px;
    }
    #choose2{
        color:white;
        display: flex;
        justify-content: center; 
        font-size: 20px;
    }
    #choose3{
        color:white;
        display: flex;
        justify-content: center; 
        font-size: 20px;
    }
    #choose4{
        color:white;
        display: flex;
        justify-content: center; 
        font-size: 20px;
    }

    #choose1{
            transform: translateY(25vw);
        }
    #choose2{
            transform: translateY(45vw);
        }
    #choose3{
            transform: translateY(65vw);
        }
    #choose4{
            transform: translateY(85vw);
        }    
    
    #language_change{
            transform: translateY(6vw);
            text-align:center;
            border: solid white;   /*设置边框样式跟颜色*/
            border-width: 2px; /*设置边框宽度*/
            background:#32363d;  /*设置背景色*/
            border-radius: 20px;
            margin: auto;
            width: 120px;
            float:right;
            font-size: 13px;
            height: 20px;
        }
    .choose_main a{ 
            color: white;
        }
    .choose_main a:hover{ 
            color:#090
        }
    .choose_main a:link,a:visited{
            text-decoration:none; 
        }            
    </style>
</head>
<body>
    <div class="choose_main" id=language_change>
        <a href="选择身份.html" id="language">Language Change</a>
    </div>
    <div class="main">
        <p class="remind">
            Please choose your identity：
        </p>
        <a href="./首相_前情提要_EN.html" class="choose" id="choose1">Prime Minister</a>
        <a href="./绑匪_前情提要 _EN.html" class="choose" id="choose2">Kidnapper</a>
        <a href="./媒体人_前情提要_EN.html" class="choose" id="choose3">Media worker</a>
        <a href="./民众_前情提要_EN.html" class="choose" id="choose4">The Masses</a>
    </div>

</body>
</html>
