<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>黑镜重开模拟器</title>
    <style>
        body{
        background-color:#232831 ;
    }
    #premise {
        text-align: left;
        font-size:20px;/*设置字体大小*/
        margin: auto;
        color: white;
        transform: translateY(15vw);
    }/*前情提要格式改变*/
    
    .story {
        text-align: left;
        border: solid white;   /*设置边框样式跟颜色*/
        border-width: 2px; /*设置边框宽度*/
        background:#32363d;  /*设置背景色*/
        font-size:15px;/*设置字体大小*/
        border-radius: 18px;
        width: 300px;
        height: 220px;
        padding: 8px;
        margin: auto;
        color: white;
        transform: translateY(25vw);

    }/*故事格式改变*/
    .remind {
        font-size: 20px;
        color: white;
        display: flex;
        justify-content: center; 
        transform: translateY(40vw);
    }/*提示格式改变*/
    

    .choose {
        text-align: center;
        border: solid white;   /*设置边框样式跟颜色*/
        border-width: 2px; /*设置边框宽度*/
        background:#32363d;  /*设置背景色*/
        border-radius: 20px;
        margin: auto;
    }/*选择格式改变*/
    
    #choose1{
        color:white;
        display: flex;
        justify-content: center; 
        font-size: 20px;
        width: 150px;
        height: 40px;
        line-height: 40px;
        transform: translateY(40vw);
    }/*选择1格式改变*/
    
    #choose2{
        color:white;
        display: flex;
        justify-content: center; 
        font-size: 20px;
        width: 180px;
        height: 40px;
        line-height: 40px;
        transform: translateY(38vw);
    }/*选择2格式改变*/

    .main a{ 
    color: white;
    }/*超链接文字颜色改变*/
    .main a:hover{ 
    color:#090
    }
    .main a:link,a:visited{
    text-decoration:none; 
    } /*超链接无下划线*/
    #language_change{
            transform: translateY(6vw);
            text-align:center;
            border: solid white;   /*设置边框样式跟颜色*/
            border-width: 2px; /*设置边框宽度*/
            background:#32363d;  /*设置背景色*/
            border-radius: 20px;
            margin: auto;
            width: 80px;
            float:right;
            font-size: 13px;
            height: 20px;
        }
    .choose_main a{ 
            color: white;
        }
    .choose_main a:hover{ 
            color:#090
        }
    .choose_main a:link,a:visited{
            text-decoration:none; 
        } 
    </style>
</head>
<body>
    <div class="choose_main" id=language_change>
        <a href="首相_选择二（二）结局_EN.html" id="language">切换语言</a>
    </div>
    <div class="main">
        <div id="premise">
            你选择了：<br>
            发布拒绝的Twitter，拒绝妥协
        </div>
        
        <div class="story">
            YouTube上的一则直播引起了全球范围的轰动，直播内容正是绑匪将公主杀害的画面。<br><br>
            公主的惨状引起了全球人民的同情，纷纷指责你的冷血无情和不负责任，舆论一片哗然。<br><br>
            你无奈引咎辞职，在人们的唾弃下抑郁而终。<br><br>
            而绑匪并没有完成自己奇葩的艺术，他心有不甘，继续寻找下一任受害者……
        </div>

        <div id="choose">
            <p class="remind">
                请做出你的选择:
            </p>
            <a href="./首相_选择二.html" class="choose" id="choose1">返回上一个选择</a>
            <br>
            <a href="./选择身份.html" class="choose" id="choose2">重新选择你的身份</a>              
        </div>
    </div>
</body>
</html>