<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>黑镜重开模拟器</title>
    <style>
        body{
        background-color:#232831 ;
    }
    #premise {
        text-align: left;
        font-size:20px;/*设置字体大小*/
        margin: auto;
        color: white;
        transform: translateY(15vw);
    }/*前情提要格式改变*/
    
    .story {
        text-align: left;
        border: solid white;   /*设置边框样式跟颜色*/
        border-width: 2px; /*设置边框宽度*/
        background:#32363d;  /*设置背景色*/
        font-size:15px;/*设置字体大小*/
        border-radius: 18px;
        width: 300px;
        height: 300px;
        padding: 8px;
        margin: auto;
        color: white;
        transform: translateY(25vw);

    }/*故事格式改变*/
    .remind {
        font-size: 20px;
        color: white;
        display: flex;
        justify-content: center; 
        transform: translateY(35vw);
    }/*提示格式改变*/
    

    .choose {
        text-align: center;
        border: solid white;   /*设置边框样式跟颜色*/
        border-width: 2px; /*设置边框宽度*/
        background:#32363d;  /*设置背景色*/
        border-radius: 20px;
        margin: auto;
    }/*选择格式改变*/
    
    #choose1{
        color:white;
        display: flex;
        justify-content: center; 
        font-size: 20px;
        width: 150px;
        height: 40px;
        line-height: 40px;
        transform: translateY(35vw);
    }/*选择1格式改变*/
    
    #choose2{
        color:white;
        display: flex;
        justify-content: center; 
        font-size: 20px;
        width: 180px;
        height: 40px;
        line-height: 40px;
        transform: translateY(32vw);
    }/*选择2格式改变*/

    .main a{ 
    color: white;
    }/*超链接文字颜色改变*/
    .main a:hover{ 
    color:#090
    }
    .main a:link,a:visited{
    text-decoration:none; 
    } /*超链接无下划线*/
    </style>
</head>
<body>
    <div class="main">
        <div id="premise">
            你选择了：<br>
            放下尊严，直播与母猪性交
        </div>
        
        <div class="story">
            为了帮助公主脱离困境，你只好向绑匪妥协。<br><br>
            公主安然无恙地回到了家中，继续做她风光无限的公主。<br><br>
            你事后才得知公主在你直播的半小时前就已被释放，并且那根断指是绑匪自己的断指,而绑匪已经上吊自杀。<br><br>
            你继续担任首相的职位<br><br>
            但你的妻子不愿再同你生活，离开了你……<br><br>
            渐渐地你变得你郁郁寡欢，选择了上吊自杀
        </div>
    
        <div id="choose">
            <p class="remind">
                请做出你的选择:
            </p>
            <a href="./首相_选择二.html" class="choose" id="choose1">返回上一个选择</a>
            <br>
            <a href="./选择身份.html" class="choose" id="choose2">重新选择你的身份</a>              
        </div>
    </div>

</body>
</html>