<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>黑镜重开模拟器</title>
    <style>
        body{
        background-color:#232831 ;
    }
    #premise {
        text-align: left;
        font-size:20px;/*设置字体大小*/
        margin: auto;
        color: white;
        transform: translateY(15vw);
    }/*前情提要格式改变*/
    
    .story {
        text-align: left;
        border: solid white;   /*设置边框样式跟颜色*/
        border-width: 2px; /*设置边框宽度*/
        background:#32363d;  /*设置背景色*/
        font-size:15px;/*设置字体大小*/
        border-radius: 18px;
        width: 300px;
        height: 255px;
        padding: 8px;
        margin: auto;
        color: white;
        transform: translateY(25vw);

    }/*故事格式改变*/
    .remind {
        font-size: 20px;
        color: white;
        display: flex;
        justify-content: left; 
        transform: translateY(35vw);
    }/*提示格式改变*/
    

    .choose {
        text-align: center;
        border: solid white;   /*设置边框样式跟颜色*/
        border-width: 2px; /*设置边框宽度*/
        background:#32363d;  /*设置背景色*/
        border-radius: 20px;
        margin: auto;
    }/*选择格式改变*/
    
    #choose1{
        color:white;
        display: flex;
        justify-content: center; 
        margin: auto;
        width: 300px;
        height: 48px;
        line-height: 16px;
        transform: translateY(35vw);
        padding: 4px;
    }/*选择1格式改变*/
    
    #choose2{
        color:white;
        display: flex;
        justify-content: center; 
        font-size: 15px;
        width: 220px;
        height: 50px;
        line-height: 25px;
        transform: translateY(32vw);
    }/*选择2格式改变*/

    .main a{ 
    color: white;
    }/*超链接文字颜色改变*/
    .main a:hover{ 
    color:#090
    }
    .main a:link,a:visited{
    text-decoration:none; 
    } /*超链接无下划线*/
    #language_change{
            transform: translateY(6vw);
            text-align:center;
            border: solid white;   /*设置边框样式跟颜色*/
            border-width: 2px; /*设置边框宽度*/
            background:#32363d;  /*设置背景色*/
            border-radius: 20px;
            margin: auto;
            width: 120px;
            float:right;
            font-size: 13px;
            height: 20px;
        }
    .choose_main a{ 
            color: white;
        }
    .choose_main a:hover{ 
            color:#090
        }
    .choose_main a:link,a:visited{
            text-decoration:none; 
        }       
    </style>
</head>
<body>
    <div class="choose_main" id=language_change>
        <a href="首相_选择二.html" id="language">Language Change</a>
    </div>
</div>
<div class="main">
    <div id="premise">
        You have chosen:<br>
        Refuse to compromise with the robbers
    </div>
    
    <div class="story">
        You are hesitating, and if you refuse, you enter and delete it on your own Twitter interface. <br>
        At this moment, the kidnapper’s YouTube account updated another video:<br>
        The princess was tied to a chair, beside the kidnapper holding a knife. He smiled weirdly, and gradually approached the princess with the knife<br>
        A line appeared on the screen: "If you don't do it, I will kill her live broadcast."<br>
        Looking at the refusal text I typed...
    </div>

    <div id="choose">
        <p class="remind">
            Please make your choice:
        </p>
        <a href="./首相_选择二（一）结局_EN.html" class="choose" id="choose1">You were shaken and decided to lay down your dignity and compromise with the kidnappers</a>
        <br>
        <a href="首相_选择二（二）结局_EN.html" class="choose" id="choose2">Publish a rejected Twitter, refuse to compromise</a>              
    </div>
</div>
</body>
</html>